@import "./basics";

header {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 1fr 4fr 1fr 10%;
  color: $secondary-color;
  align-items: center;
  background: linear-gradient(to bottom, #fafafa, #fff);
}
.logo {
  text-decoration: none;
  color: $secondary-color;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  &__image {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }
}
.navLinks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  &__item {
    color: $secondary-color;
    text-decoration: none;
  }
}
.colorMode {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &__image {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}

// FIRST SECTION

.aboutSection {
  margin-top: 50px;
  min-height: 80vh;
  align-items: center;
  padding: 0 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  &__doubleArrows {
    cursor: pointer;
    display: flex;
    bottom: 50px;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
    position: absolute;
    &__arrow {
      width: 20px;
      height: 20px;
    }
    &__arrow:first-child {
      position: relative;
      left: 8px;
    }
  }
  &__aboutMeCard {
    padding: 5px 10px 40px;
    transform: rotate(-2deg);
    min-height: 80%;
    width: 80%;
    border: 1px solid $secondary-color;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 200px 1fr;
    &__image {
      width: 100%;
    }
    &__clipIcon {
      position: absolute;
      top: 2px;
      left: 7px;
      width: 20px;
      height: 20px;
      z-index: 1;
    }
    &__mainInfo {
      color: $primary-color;
      padding-left: 20px;
      font-size: 1.6rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      &__item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        &__icon {
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }
    &__secondaryInfo {
      grid-column: 1/3;
      border: 1px solid $secondary-color;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      padding: 10px;
      margin: 10px;
      position: relative;
      &__pinIcon {
        position: absolute;
        width: 18px;
        height: 18px;
        top: 3px;
        left: 3px;
      }
    }
  }
  &__svgScene {
    transform: rotate(2deg);
    max-width: 520px;
    max-height: 340px;
  }
}

// SKILSS

.skillsSection {
  min-height: 80vh;
  padding: 150px 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 150px;
  }
  &__skillsCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    grid-template-rows: auto;
    justify-items: center;
    &__singleCard {
      display: flex;
      &__circle {
        margin: 15px;
        flex-shrink: 0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: $primary-color;
        position: relative;
        &__icon {
          position: absolute;
          width: 40px;
          height: 40px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &__info {
        h3 {
          font-size: 2.4rem;
          font-weight: 500;
        }
        p {
          font-weight: 300;
          line-height: 27px;
        }
      }
    }
  }
  &__additionalInfo {
    text-align: center;
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 70px;
  }
}

// PROJECTS SECTION

.projectsSection {
  min-height: 80vh;
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 3.2rem;
  }
  &__frame {
    margin: 50px 0;
    width: 50vw;
    height: 60vh;
    position: relative;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    &:hover &__image {
      opacity: 0.4;
    }
    &:hover::after,
    &:hover::before {
      opacity: 1;
    }
    &::after,
    &::before {
      cursor: pointer;
      transition: 300ms;
      opacity: 0;
      position: absolute;
      padding: 7px 50px;
      border: 2px solid $primary-color;
      z-index: 1;
      bottom: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.2rem;
      font-weight: 500;
    }
    &::after {
      content: "Live";
      left: 30%;
      transform: translateX(-30%);
    }
    &::before {
      content: "Code";
      left: 70%;
      transform: translateX(-70%);
    }
    &__image {
      transition: 400ms;
      width: 100%;
      height: 100%;
    }
    .arrow {
      z-index: 1;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    &__leftArrow {
      left: -50px;
    }
    &__rightArrow {
      right: -50px;
    }
  }
  &__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    &__singleDot {
      margin: 6px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid $primary-color;
      &.active {
        background: $primary-color;
      }
    }
  }
}

// CONTACT SECTION
.contactSection {
  min-height: 60vh;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .title {
    font-size: 3.2rem;
  }
  &__form {
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 400px;
    width: 40%;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    &__inputs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__singleInput {
        padding: 9px 25px;
        color: $primary-color;
        font-weight: 500;
        border-radius: 5px;
        outline: none;
        border: 1px solid $secondary-color;
      }
    }
    &__textarea {
      padding: 15px;
      resize: none;
      height: 120px;
      border-radius: 5px;
      outline: none;
      border: 1px solid $secondary-color;
    }
    &__button {
      padding: 9px 20px;
      border-radius: 30px;
      background: $blueish-color;
      outline: none;
      border: none;
      color: #fff;
      font-weight: 700;
      align-self: flex-start;
    }
  }
}

// FOOTER
footer {
  padding-bottom: 20px;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    img {
      width: 25px;
      height: 25px;
      margin-right: 8px;
    }
  }
  .copyright {
    flex: 1;
  }
  .social {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin-right: 12px;
      width: 35px;
      height: 35px;
    }
  }
}
